
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <link rel="stylesheet" href="netflix.css" >

</head>
<body>
  <div class="header">
  <nav>
    <img src="netflix images/logo.png"  class="logo">
    <div style="float:right">
    <button class="language-btn">English <img src="netflix images/down-icon.png"></button>
    <button>sign in</button>
  </div>
  </nav>
  <div class="header-content">
   <h1>Unlimited movies, TV shows and more.</h1> 
   <h3>Watch anywhere.Cancel anytime.</h3>
   <p>Ready to watch? Enter your email to create or restart your membership.</p> 
   <form class="email-signup">
    <input type="email" placeholder="Email adress" required>
    <button type="submit">Get Started</button>
   </form>
  </div>
  </div>

  <div class="features">
    <div class="row">
      <div class="text-col">
        <h2>Enjoy on your TV.</h2>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
      </div>
    <div class="img-col">
      <img src="netflix images/feature-1.png">
    </div>
    </div>
    <div class="row">
      <div class="img-col">
        <img src="netflix images/feature-2.png">
      </div>
      <div class="text-col">
        <h2>Download your shows to watch offline</h2>
        <p>Save your favourites easily and always have something to watch.</p>
    </div>
    </div>
    <div class="row">
      <div class="text-col">
        <h2>Watch everywhere</h2>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
      </div>
    <div class="img-col">
      <img src="netflix images/feature-3.png">
    </div>
    </div>
    <div class="row">
      <div class="img-col">
      <img src="netflix images/feature-4.png">
    </div>
   
       <div class="text-col">
        <h2>Create profiles for kids</h2>
        <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
      </div>
    </div>
    
    </div>
 

  
    <small class="membership">Ready to watch? Enter your email to create or restart your membership.</small>
    <form class="email-signup">
      <input type="email" placeholder="Email adress" required>
      <button type="submit">Get Started</button>
     </form>
  </div>
  <div class="footer">
    <h2>Questions? call 000-000-000-000</h2>
    <div class="row">
      <div class="col">
        <a href="#">FAQ</a>
        <a href="#">Investor Relation</a>
        <a href="#">Privacy</a>
        <a href="#">Speed Test</a>
      </div>
      <div class="col">
        <a href="#">Help Center</a>
        <a href="#">Jobs</a>
        <a href="#">Cookies Reference</a>
        <a href="#">Legal Notices</a>
    </div>
    <div class="col">
      <a href="#">Account</a>
      <a href="#">Ways to Watch</a>
      <a href="#">Corporate Information</a>
      <a href="#">Only on Netflix</a>
  </div>
  <div class="col">
    <a href="#">Media Center</a>
    <a href="#">Terms of use</a>
    <a href="#">Contact us</a>
</div>
</div>
<button class="language-btn">English <img src="netflix images/down-icon.png"></button>
<p class="copyright-txt">Netflix India</p>
</div>


</body>
</html>