
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body{
  background: #000;
  color: #fff;
}

.header{
width:100%;
height:100vh;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(header/header-image.png);
background-size: cover;
background-position: center; 
padding: 10px 8%;
position: relative;
justify-content: end;
}

.nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo{
  width: 100px;
  cursor: pointer;
  margin-top: 15px;
}

nav button{
  border: 0;
  outline:0;
  background: #db0001;
  color:#fff;
  font-size: 12px;
  padding: 7px 20px;
  border-radius:4px;
  margin-left:10px;
  cursor: pointer;
}

nav button:hover{
  background-color: #f67777;
  color:#000;
}

.language-btn{
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #fff;
  padding: 7px 10px;

}

.language-btn img{
  width:10px;
  margin-left: 10px;
}

.language-btn:hover{
  background: #b8a6a6;
  color: #000;
}

.header-content{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  margin-top: 100px;
}

.header-content h1{
  margin:0;
  font-size:3rem;
  font-weight:700;
}

.header-content h3{
  margin: bottom 20px;;
  font-weight:400;
}
.header-content p{
  font-size: 90%;
  margin-bottom: 2px;
}

.email-signup{
  background:#fff;
  border-radius:4px;
  display: flex;
  align-items:center;
  margin-top: 30px;
  overflow: hidden;
}

.email-signup input{
  flex: 1;
  border: 0;
  outline: 0;
  margin-left: 20px;
  transition: color 250ms cubic-bezier(0,5,0,0.1,1)0s;
  width:0;
  color: #000;
  line-height: 1.5rem-1rem 0.5rem;
  background: rgba(22,22,22,0.7)t;
  background-color: #fff;
}

.email-signup button{
  background: #db0001;
  border:0;
  outline:0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 30px;

}
.email-signup button:hover{
  background-color: #f54d4d;
  color:#000;
}

.features{
  padding: 50px 12%;
  font-size: 22px;
}
.features h2{
  font-size: 25px;
  font-weight: 20px;
  margin-bottom: 20px;
}

.row{
  display: flex;
  width:100%;
  align-items: center;
  flex-wrap:wrap;
  padding:50px 0;
}

.text-col{
  flex-basis: 50%;
  margin-bottom: 20px;
  font-size: 30px;
}

.text-col p{
  font-size: 14px;
}

.img-col{
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col img{
  display: block;
  width: 90%;
  margin: auto;
}
.small{
  margin-left: 30px;
}



.footer{
  padding: 50px 15% 10px;
  border-top: 6px solid #333;
  color:#777;
}

.footer h2{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}

.footer .col{
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 20px;
 
}

.footer .col a{
  display:block;
  text-decoration:none;
  color:#777;
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .row{
  align-items:flex-start;
  padding:10px 0;
 
}

.footer .language-btn{
  color:#fff;
  padding:10px 20px;
  border-radius: 3px;

}


.copyright-txt{
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
}